<?php

/**
 * Implementation of hook_enable() 
 */

function classy_sessions_enable() {
  // Create and populate taxonomies for Session Status
  _classy_sessions_populate_session_status();
}


function _classy_sessions_populate_session_status() {
  taxonomy_vocabulary_save((object) array(
    'name' => 'Classy Session Status',
    'machine_name' => 'classy_session_status',
  ));

  $terms = array(
    t('Scheduled'),
    t('Used'),
    t('Cancelled (not-billed)'),
    t('Cancelled (billed)'),
  );
  $vocab = taxonomy_vocabulary_machine_name_load('classy_session_status'); 
  classy_save_terms($terms, $vocab->vid); 
}

/**
 * Helper function to save taxonomy term structures
 */
function  classy_sessions_save_terms($terms, $vid, $parent_tid = '') {
  static $weight = 0;
  foreach ($terms as $id => $data) {
    // we have child terms
    if (is_array($data)) {
      $name = $id;
    }
    else {
      $name = $data;
    }
    $edit = array(
      'name' => $name,
      'description' => '',
      'vid' => $vid,
      'weight' => $weight,
    );
    if ($parent_tid) {
      $edit['parent'] = $parent_tid;
    }
    $term = (object) $edit;
    taxonomy_term_save($term);
    $weight++;
    
    if (is_array($data)) {
      $tid = $term->tid;
      classy_save_terms($data, $vid, $tid);
    }
  }
}